[gd_scene load_steps=16 format=3 uid="uid://bbcw7e4pu05ch"]

[ext_resource type="Script" uid="uid://dw72my3vedlan" path="res://MainArea/space.gd" id="1_naoou"]
[ext_resource type="Script" uid="uid://clumkh3ep2s8r" path="res://MainArea/Scripts/space_ship.gd" id="2_naoou"]
[ext_resource type="Script" uid="uid://c0kwrahq1ertb" path="res://MainArea/test_planet.gd" id="3_7fetd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_naoou"]
height = 8192.0
radius = 8192.0

[sub_resource type="BoxShape3D" id="BoxShape3D_4yfhc"]
size = Vector3(3, 3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aaufb"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_naoou"]
material = SubResource("StandardMaterial3D_aaufb")
size = Vector3(3, 3, 3)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7fetd"]
bounce = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_7fetd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x2dfo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_naoou"]
resource_name = "StandardPlanetBounce"
friction = 0.45
bounce = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_7fetd"]
radius = 200.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_naoou"]

[sub_resource type="SphereMesh" id="SphereMesh_7fetd"]
material = SubResource("StandardMaterial3D_naoou")
radius = 200.0
height = 400.0

[sub_resource type="SphereShape3D" id="SphereShape3D_x2dfo"]
radius = 330.0

[node name="Space" type="Node3D"]
script = ExtResource("1_naoou")

[node name="SpaceGravityField" type="Area3D" parent="."]
collision_priority = 0.1
gravity_space_override = 3
gravity = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpaceGravityField"]
shape = SubResource("CylinderShape3D_naoou")

[node name="PlayerSpaceShip" type="CharacterBody3D" parent="."]
motion_mode = 1
wall_min_slide_angle = 0.715585
script = ExtResource("2_naoou")
metadata/gravity = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerSpaceShip"]
shape = SubResource("BoxShape3D_4yfhc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerSpaceShip"]
mesh = SubResource("BoxMesh_naoou")

[node name="MainCam" type="Camera3D" parent="PlayerSpaceShip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[node name="DebugInfo" type="Node3D" parent="PlayerSpaceShip/MainCam"]
visible = false

[node name="Speedometer" type="Label" parent="PlayerSpaceShip/MainCam/DebugInfo"]
offset_right = 65.0
offset_bottom = 23.0
text = "Speed: 0m/s"
metadata/_edit_use_anchors_ = true

[node name="Position" type="Label" parent="PlayerSpaceShip/MainCam/DebugInfo"]
offset_top = 23.0
offset_right = 78.0
offset_bottom = 46.0
text = "X:0 Y:0 Z:0"
metadata/_edit_use_anchors_ = true

[node name="Velocity" type="Label" parent="PlayerSpaceShip/MainCam/DebugInfo"]
offset_top = 46.0
offset_right = 78.0
offset_bottom = 69.0
text = "VelX:0 VelY:0 VelZ:0"
metadata/_edit_use_anchors_ = true

[node name="Rotation" type="Label" parent="PlayerSpaceShip/MainCam/DebugInfo"]
offset_top = 69.0
offset_right = 157.0
offset_bottom = 92.0
text = "RotX:0 RotY:0 RotZ:0"
metadata/_edit_use_anchors_ = true

[node name="SecondaryCam" type="Camera3D" parent="PlayerSpaceShip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 5)

[node name="DebugInfo" type="Node3D" parent="PlayerSpaceShip/SecondaryCam"]
visible = false

[node name="Speedometer" type="Label" parent="PlayerSpaceShip/SecondaryCam/DebugInfo"]
offset_right = 65.0
offset_bottom = 23.0
text = "Speed: 0m/s"
metadata/_edit_use_anchors_ = true

[node name="Position" type="Label" parent="PlayerSpaceShip/SecondaryCam/DebugInfo"]
offset_top = 23.0
offset_right = 78.0
offset_bottom = 46.0
text = "X:0 Y:0 Z:0"
metadata/_edit_use_anchors_ = true

[node name="Velocity" type="Label" parent="PlayerSpaceShip/SecondaryCam/DebugInfo"]
offset_top = 46.0
offset_right = 78.0
offset_bottom = 69.0
text = "VelX:0 VelY:0 VelZ:0"
metadata/_edit_use_anchors_ = true

[node name="Rotation" type="Label" parent="PlayerSpaceShip/SecondaryCam/DebugInfo"]
offset_top = 69.0
offset_right = 157.0
offset_bottom = 92.0
text = "RotX:0 RotY:0 RotZ:0"
metadata/_edit_use_anchors_ = true

[node name="Debug" type="Node3D" parent="."]

[node name="DebugLabels" type="Node3D" parent="Debug"]

[node name="TestPoint1" type="Label3D" parent="Debug/DebugLabels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)
billboard = 1
double_sided = false
text = "Test Point 1
(-1,0,-3)"
horizontal_alignment = 0
vertical_alignment = 2

[node name="Origin" type="Label3D" parent="Debug/DebugLabels"]
billboard = 1
double_sided = false
text = "Origin
(0,0,0)"
horizontal_alignment = 0
vertical_alignment = 2

[node name="DebugObjects" type="Node3D" parent="Debug"]

[node name="Debug1" type="RigidBody3D" parent="Debug/DebugObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
physics_material_override = SubResource("PhysicsMaterial_7fetd")
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Debug/DebugObjects/Debug1"]
mesh = SubResource("BoxMesh_7fetd")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Debug/DebugObjects/Debug1"]
shape = SubResource("BoxShape3D_x2dfo")

[node name="Sun" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 400, -1839)
omni_range = 4096.0
omni_attenuation = 0.0

[node name="TestPlanet" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 128, 384)
mass = 200000000.0
physics_material_override = SubResource("PhysicsMaterial_naoou")
gravity_scale = 0.0
continuous_cd = true
linear_damp_mode = 1
linear_damp = 100.0
script = ExtResource("3_7fetd")
metadata/GravityRange = 350.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestPlanet"]
shape = SubResource("SphereShape3D_7fetd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestPlanet"]
mesh = SubResource("SphereMesh_7fetd")

[node name="GravityEffectArea" type="Area3D" parent="TestPlanet"]
gravity_space_override = 3
gravity_point = true
gravity_point_unit_distance = 200.0
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
gravity = 3.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestPlanet/GravityEffectArea"]
shape = SubResource("SphereShape3D_x2dfo")
